<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        div {
            display: inline-block; /* esta comando é para colocar tudo na mesma linha. um do lado do outro*/
            background-color: darkgray;
            border: 1px solid black;  /* border é para colocar borda, solid é o tipo, black é a cor ==>> então estou falando pra colocar borda com 1px de espessura o tipo da borda e a cor*/
            text-align: center;
            height: 200px; /* height é altura (é para configurar a altura)*/
            width: 200px;  /* width é a largura (é para configurar a largura*/
        }
        div:hover {    /*este hover é dentre muitas funções para quando passar o cursor encima ele vai mudar a cor.*/
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>