<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Amora';
            src: url(fonts/Amora.otf) format('opentype'), url(fonts/Amora.ttf) format('truetype');
            font-style: normal;
            font-weight: normal;
        }

        /*
            TIPOS DE format()
           - 'opentype' (otf)
           - 'truetype' (ttf)
           - 'embdded-opentype'
           - 'truetype-aat-(Apple-Advence-typography')
           - 'svg'
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Amora', Times, serif;
            font-weight: normal;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugit sunt deserunt iusto. Consequuntur repellat sit iure soluta, consectetur quae dolor laborum labore et aliquid. Beatae voluptate totam laudantium impedit.</p>
</body>
</html>