<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: darkgrey;
            height: 300px;
            width: 300px;
                                                    /*ESTA SÃO AS FORMAS SIMPLIFICADAS.*/
            border: 10px solid rgb(80, 76, 76); 
            padding: 10px;
            margin: 20px auto 10px auto;   
            outline: 5px dashed cadetblue;
        }
        a {  /*inline-level*/
            border: 5px solid cornflowerblue;
            padding: 5px;     
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mais os <a href="#">Links são exemplos de caixas inline-level</a> Vamo ver como tudo isso funciona.</p>
</body>
</html>